ELASTICSEARCH_PASSWORD=DkIedPPSCb
ELASTICSEARCH_URL=http://localhost:9200
POSTGRES_DB=prototype1
POSTGRES_PASSWORD=avizva9372
POSTGRES_URL=localhost
POSTGRES_USER=postgres
HOST_URL=host.docker.internal
